<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home design page</title>
    <style>
        @font-face {
  font-family: "Airbnb cereal APP";
  src: url("/fonts/AirbnbCereal_W_Bd.otf");
}
        body{
            padding: 0;
            margin: 0;
        }
.maincontainer{
    max-width: 1440px;
    border: 1px solid green;
    height: 3832px;
    margin: auto;
}
.first{
    height: 419px;
    background: radial-gradient(46.35% 478.71% at 50% 62.85%, #E3E3E3 0%, #D7FDF4 73.4%) 
}
.header{
border: 1px solid red;
background: #ffffff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 19px 123px;
}
.header h1{
    width: 138px;
height: 22px;
font-family: "Airbnb Cereal App";
font-size: 16px;
font-weight: 700;
line-height: 20.83px;
text-align: center;
color:  #322C4E;
}
.house{
    margin-top: 25px;
}

    </style>
</head>
<body>
    <div class="maincontainer">
        <div class="first">
<div class="header">
<img class="first-image" src="/images/Logo.png" alt="" style="width:125px ;
height:19px;">
    <h1>1-844-769-6377</h1>
</div>
<div class="second-image">
    <img class="house" src="/images/hero_houses.png" alt="">
</div>
</div>
    </div>
</body>
</html>